{
  "name": "cipher-souls",
  "version": "1.0.0",
  "description": "I AM NOT SELLING THIS PRODUCT I OWN NON OF WHAT THIS PROMOTES THIS IS SOULY A FAN MADE PARODY OF A THE SOULSBORNE SERIES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "stryder bateman <sbateman716@west-mec.org>",
  "license": "MIT",
  "dependencies": {
    "node": "^23.4.0"
  }
}
